1
OoLlMmPpYyRrGgBb
R-O-P-G-L-Y-B-M-
G-P-O-R-M-B-Y-L-
P-M-L-O-B-G-R-Y-
Y-R-G-B-O-L-M-P-
L-Y-B-M-R-O-P-G-
M-B-Y-L-G-P-O-R-
BBGGRRYYPPMMLLOO
-
-----------------
Starting position
-----------------
1
OoLlMmPpYyRrGgBb
R-O-P-G-L-Y-B-M-
G-P-O-R-M-B-Y-L-
P-M-L-O-B-G-R-Y-
Y-R-G-B-O-L-M-P-
L-Y-B-M-R-O-P-G-
M-B-Y-L-G-P-O-R-
BBGGRRYYPPMMLLOO
-
----------------
Winning move = 5 3 7 1
----------------
2
O-L-M-P-Y-RrG-B-
R-O-P-G-L-Y-B-M-
GoP-O-R-M-B-Y-L-
PPM-LmO-B-G-R-Y-
YBR-GRB-O-L-MYPb
L-YlB-MpRyO-PgG-
M-BGY-L-G-PLOMR-
B-G-R-Y-P-M-L-OO
p
----------------
Every move loses
----------------
1
O-L-M-P-Y-RrG-B-
R-O-P-G-L-Y-B-M-
GoP-O-R-M-B-Y-L-
P-M-LmO-B-G-R-Y-
YBR-GRB-O-L-MYPb
L-YlB-MpRyO-PgG-
M-BGY-LPG-PLOMR-
B-G-R-Y-P-M-L-OO
P
----------------
Winning move 0 7 4 7
----------------
2
O-L-M-P-Y-RrG-Bb
R-O-P-G-L-Y-B-M-
GoP-O-R-M-B-Y-L-
P-M-LmO-B-G-R-Y-
YBR-GRB-O-L-MYP-
L-YlB-MpRyO-PgG-
M-BGY-LPG-PLOMR-
B-G-R-Y-P-M-L-OO
b
